spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tourism
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

config.review-datasource.source-url=jdbc:mysql://localhost/review
config.review-datasource.username=root
config.review-datasource.password=password
config.review-datasource.driver-classname =com.mysql.cj.jdbc.Driver

source-url = jdbc:mysql://localhost/review