spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/tourism
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver

config.review-datasource.source-url=jdbc:mysql://localhost/review
config.review-datasource.username=root
config.review-datasource.password=password
config.review-datasource.driver-classname =com.mysql.cj.jdbc.Driver

keycloak.auth-server-url=http://localhost:8080
keycloak.realm=tourism
keycloak.resource=tourism-client
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true
keycloak.credentials.secret=2ymjJTeMvrenmpuH3EG8GbPcmVoByPhm
kc-username=admin
kc-password=password
keycloak.ssl-required=external
