spring.profiles.active=dev
server.port=8090

config.review-datasource.source-url=jdbc:mysql://localhost/review
config.review-datasource.username=root
config.review-datasource.password=password
config.review-datasource.driver-classname =com.mysql.cj.jdbc.Driver